

// PLUGINS
apply plugin: 'java'
apply plugin: 'eclipse'

// ARTIFACT
version = '1.0.0'


// JAVA VERSION
sourceCompatibility = 1.8
targetCompatibility = 1.8


// COMPILATION
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


// SOURCE FILES (What are our source directories)
sourceSets {
	main {
    	java {
        	srcDir 'src/main/java'
		}
	}
	generated {
    	java {
        	srcDir 'src/generated/java'
		}
	}
}


// REPOSITORIES (Where to download JAR files from)
repositories {
	mavenLocal()
   	mavenCentral()
}


// DEPENDENCIES (Which JAR files to download and host locally)
dependencies {

	implementation project(":robindrew-common-spring")
	implementation group: 'com.madgag', name: 'animated-gif-lib', version: '1.4'
	
	implementation 'org.jcodec:jcodec-javase:0.2.5'
	implementation 'org.jcodec:jcodec:0.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.1'
}
