
#############
## SERVICE ##
#############
service.name		MediaManager
service.port		5000
service.instance	1
service.env			DEV


###################
## MEDIA MANAGER ##
###################

root.directory			D:/services/MediaManager/data/raw
cache.file.directory	D:/services/MediaManager/data/cache
cache.file				D:/services/MediaManager/data/cache.txt
tag.cache.file			D:/services/MediaManager/data/tags.txt
media.tag.cache.file	D:/services/MediaManager/data/mediatags.txt
photos.per.page			1000
