
#############
## SERVICE ##
#############
service.profiles ${spring.profiles.active}


##################
## JETTY SERVER ##
##################
server.port	${service.port}


#####################
## STATS COMPONENT ##
#####################
stats.component.frequency.period 	5
stats.component.frequency.unit		MINUTES

